<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.playlistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="none"
                android:fontFamily="monospace"
                android:gravity="center|left"
                android:text="@string/playlist_label"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/outlinedButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="1dp"
                android:text="@string/new_playlist"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:elevation="4dp"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/white"
                app:rippleColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="417dp"
            android:layout_height="649dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>